{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src/lib/**/*.ts",
    "src/app/api/**/*.ts",
    "tests/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/app/**/*.tsx",
    "src/components/**/*"
  ]
}
